COMPOSE_PROJECT_NAME=pagnet
RAILS_ENV=development

POSTGRES_PASSWORD=123456

REDIS_HOST=redis
JOB_WORKER_URL=redis://redis:6379/0

# Used in database.yml
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_NAME=pagnet
